PartlyNewsy.Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PartlyNewsy.Core.SettingsPage"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Settings"
                   TextColor="#171717"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="-10,10,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="ACCOUNT">
                    <ViewCell Height="80" Tapped="HandleLogin_Tapped">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                                <Image.Source>
                                    <FontImageSource FontFamily="{StaticResource SegMDL2}"
                                        Glyph="&#xE77B;" Color="Black" />
                                </Image.Source>
                            </Image>

                            <Label VerticalTextAlignment="Center" FontAttributes="Bold"
                                Grid.Column="1" Grid.Row="0" Text="Sign in" FontSize="Large" />

                            <Label Margin="0,-10,0,0" VerticalTextAlignment="Start" FontSize="Medium"
                                Grid.Column="1" Grid.Row="1"
                                Text="Signing in lets you sync your preferences and favorites across devices and helps us personalize your experience." />

                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
